# Task-Management-System

./: TaskManagementSystem.sln
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.json
TaskManagement.Api/Controllers/: ProjectsController.cs  TasksController.cs  UsersController.cs
TaskManagement.Api/Logs/: log-20260107.txt
TaskManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
TaskManagement.Application/Common/: IMongoDbContext.cs
TaskManagement.Application/Common/Behaviors/: ValidationBehavior.cs
TaskManagement.Application/Common/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
TaskManagement.Application/Projects/Commands/: AddMemberToProjectCommand.cs  CreateProjectCommand.cs  CreateProjectValidator.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
TaskManagement.Application/Projects/Queries/: GetAllProjectsQuery.cs
TaskManagement.Application/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskValidator.cs  DeleteTaskCommand.cs  UpdateTaskStatusCommand.cs
TaskManagement.Application/Tasks/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
TaskManagement.Application/Users/Commands/: CreateUserCommand.cs  CreateUserValidator.cs  DeleteUserCommand.cs  LoginCommand.cs  UpdatePasswordCommand.cs
TaskManagement.Application/Users/Queries/: GetAllUsersQuery.cs
TaskManagement.Domain/Entities/: Project.cs  TaskItem.cs  User.cs
TaskManagement.Domain/Enums/: TaskItemStatus.cs
TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
TaskManagement.Infrastructure/Data/: MongoDbContext.cs
TaskManagement.Web/: TaskManagement.Web.csproj
TaskManagement.Web/Controllers/: HomeController.cs
TaskManagement.Web/Models/: ErrorViewModel.cs
TaskManagement.Web/Properties/: launchSettings.json
TaskManagement.Web/Views/Shared/: _Layout.cshtml
